# test-angular-net

./: .gitignore  rename.ps1
angular/: README.md  angular-net.AngularUI.sln  (+2 more)
aspnet-core/src/angular-net.Application/: AppConsts.cs  angular-net.Application.csproj  angular-netAppServiceBase.cs  angular-netApplicationModule.cs
aspnet-core/src/angular-net.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/angular-net.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/angular-net.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/angular-net.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/angular-net.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/angular-net.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/angular-net.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/angular-net.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/angular-net.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/angular-net.Core/: AppVersionHelper.cs  angular-net.Core.csproj  angular-netConsts.cs  angular-netCoreModule.cs
aspnet-core/src/angular-net.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  angular-netAuthorizationProvider.cs
aspnet-core/src/angular-net.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/angular-net.Core/Editions/: EditionManager.cs
aspnet-core/src/angular-net.Core/Features/: FeatureValueStore.cs
aspnet-core/src/angular-net.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/angular-net.Core/Localization/: angular-netLocalizationConfigurer.cs
aspnet-core/src/angular-net.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/angular-net.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/angular-net.Core/Timing/: AppTimes.cs
aspnet-core/src/angular-net.Core/Validation/: ValidationHelper.cs
aspnet-core/src/angular-net.Core/Web/: WebContentFolderHelper.cs
(+161 files in other folders)
